
# 1. URL (To which Database this application should connect)
# 2. Username : root
# 3. Password : (no password)


spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update